Biometria/HistogramView.xaml

<Window x:Class="Biometria.HistogramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria"
        mc:Ignorable="d"
        Title="HistogramView" Height="800" Width="700" AllowsTransparency="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Name="MaxHistogramValueAverage" Content="100" Margin="0,20,0,0"></Label>
                    <Label Content="0" Margin="0,65,0,0"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label   Content="AVG"  Margin="1" />
                    <Border BorderThickness="1" BorderBrush="Black" Background="White" Height="100" Width="auto">
                        <Polygon Name="HistogramAvg" Stretch="Fill" Fill="Black" Opacity="0.8" />
                    </Border>
                    <Image Source="/Images/podzialka.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,90,0">0</Label>
                        <Label Margin="0,0,90,0">50</Label>
                        <Label Margin="0,0,90,0">100</Label>
                        <Label Margin="0,0,90,0">150</Label>
                        <Label Margin="0,0,90,0">200</Label>
                        <Label Margin="0,0,90,0">255</Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Row 2 -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Name="MaxHistogramValueRed" Content="100" Margin="0,20,0,0"></Label>
                    <Label Content="0" Margin="0,65,0,0"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label   Content="Red"  Margin="1" />
                    <Border BorderThickness="1" BorderBrush="Black" Background="White" Height="100" Width="auto">
                        <Polygon Name="HistogramRed" Stretch="Fill" Fill="Black" Opacity="0.8" />
                    </Border>
                    <Image Source="/Images/podzialka.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,90,0">0</Label>
                        <Label Margin="0,0,90,0">50</Label>
                        <Label Margin="0,0,90,0">100</Label>
                        <Label Margin="0,0,90,0">150</Label>
                        <Label Margin="0,0,90,0">200</Label>
                        <Label Margin="0,0,90,0">255</Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Row 3 -->
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Name="MaxHistogramValueGreen" Content="100" Margin="0,20,0,0"></Label>
                    <Label Content="0" Margin="0,65,0,0"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label   Content="Green"  Margin="1" />
                    <Border BorderThickness="1" BorderBrush="Black" Background="White" Height="100" Width="auto">
                        <Polygon Name="HistogramGreen" Stretch="Fill" Fill="Black" Opacity="0.8" />
                    </Border>
                    <Image Source="/Images/podzialka.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,90,0">0</Label>
                        <Label Margin="0,0,90,0">50</Label>
                        <Label Margin="0,0,90,0">100</Label>
                        <Label Margin="0,0,90,0">150</Label>
                        <Label Margin="0,0,90,0">200</Label>
                        <Label Margin="0,0,90,0">255</Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Row 4 -->
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Name="MaxHistogramValueBlue" Content="100" Margin="0,20,0,0"></Label>
                    <Label Content="0" Margin="0,65,0,0"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label   Content="Blue"  Margin="1" />
                    <Border BorderThickness="1" BorderBrush="Black" Background="White" Height="100" Width="auto">
                        <Polygon Name="HistogramBlue" Stretch="Fill" Fill="Black" Opacity="0.8" />
                    </Border>
                    <Image Source="/Images/podzialka.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,90,0">0</Label>
                        <Label Margin="0,0,90,0">50</Label>
                        <Label Margin="0,0,90,0">100</Label>
                        <Label Margin="0,0,90,0">150</Label>
                        <Label Margin="0,0,90,0">200</Label>
                        <Label Margin="0,0,90,0">255</Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Row 5 -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5" >
            <Button x:Name="ResetHistogram" Click="ResetHistogram_Click" Margin="2" Padding="10,1" >Reset</Button>
            <Button x:Name="Equalize" Click="Equalize_Click" Margin="2" Padding="10,1">Wyrównanie</Button>
            <Button x:Name="stretching" Click="Stretching_Click" Margin="2" Padding="10,1">Rozciągnięcie</Button>
            <Button x:Name="Brighten" Click="Brighten_Click" Margin="2" Padding="10,1">Rozjaśnij</Button>
            <Button x:Name="Darken" Click="Darken_Click" Margin="2" Padding="10,1">Przyciemnij</Button>
        </StackPanel>

        <!-- Row 6 -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5" >
            <Button x:Name="OK" Click="OK_Click" Margin="2" Width="40">OK</Button>
            <Button x:Name="Anuluj" Click="Cancel_Click" Width="60" Margin="2">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
