Biometria/StretchingHistogram.xaml

<Window x:Class="Biometria.StretchingHistogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria"
        mc:Ignorable="d"
        Title="StretchingHistogram" Height="450" Width="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center" Width="100" Margin="5">
            <ComboBoxItem IsSelected="True">Uśredniony</ComboBoxItem>
            <ComboBoxItem>Czerwony</ComboBoxItem>
            <ComboBoxItem>Niebieski</ComboBoxItem>
            <ComboBoxItem>Zielony</ComboBoxItem>
        </ComboBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Name="MaxHistogramValueAverage" Content="100" Margin="0,20,0,0"></Label>
                <Label Content="0" Margin="0,65,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Height="100" Width="auto">
                    <Polygon Name="Histogram" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
                <Image Source="/Images/podzialka.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,100,0">0</Label>
                    <Label Margin="0,0,100,0">50</Label>
                    <Label Margin="0,0,100,0">100</Label>
                    <Label Margin="0,0,100,0">150</Label>
                    <Label Margin="0,0,100,0">200</Label>
                    <Label Margin="0,0,105,0">255</Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Poziom: " Margin="5"/>
            <TextBox Name="TextBoxMin" Text="0" Width="40" Height="20" TextChanged="TextBoxMinValueOnChanged" Margin="5"/>
            <TextBox Name="TextBoxMax" Text="255" Width="40" Height="20" TextChanged="TextBoxMaxValueChanged" Margin="5"/>
            <Button  Content="OK" Click="Ok_Click" Margin="5" Width="40"/>
            <Button Content="Anuluj" Click="Cancel_Click" Margin="5" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
